#define IDR_BIN 1234
#include "windows.h"
#include "winuser.h"
#define VERSION 1,2,0,2
#define VERSION_STR "1.2.0.2"

id ICON icon.ico
IDR_BIN    BATCH      batch.bat
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST batch.manifest

VS_VERSION_INFO    VERSIONINFO
FILEVERSION        VERSION
PRODUCTVERSION     VERSION
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILEFLAGS          VS_FF_PRERELEASE
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "Company"
      VALUE "FileDescription", "C app converted from batch"
      VALUE "ProductVersion", VERSION_STR
      VALUE "InternalName", "batch"
      VALUE "OriginalFilename", "batch.exe"
      VALUE "ProductName", "batch"
      VALUE "ProductVersion", VERSION_STR
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0809, 1200
  END
END