#define IDR_BIN 1234
#include "windows.h"
#include "winuser.h"

// Change the version from here
#define VERSION 1,0,0,0
#define VERSION_STR "1.0.0.0"	

id ICON icon.ico
IDR_BIN    BATCH      batch.bat

VS_VERSION_INFO    VERSIONINFO
FILEVERSION        VERSION
PRODUCTVERSION     VERSION
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      // Replace the values here with the correct ones
      VALUE "CompanyName", "SarKaa"
      VALUE "FileDescription", "C app converted from batch"
      VALUE "ProductVersion", VERSION_STR
      VALUE "InternalName", "batch-to-c"
      VALUE "OriginalFilename", "batch.exe"
      VALUE "ProductName", "batch-to-c"
      VALUE "ProductVersion", VERSION_STR
    END
  END
END